<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="305.0" maxWidth="486.0" minHeight="305.0" minWidth="486.0" prefHeight="305.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="305.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./Spalsh_Screen.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
